{
  "en|Tap a card — your band starts playing the instant you do. That's your loop, going round and round.": "narration/en_490e2d840dbe1c42.wav",
  "en|Stack more cards to build the groove: drums, bass, chords, melody, sparkle. Everything fits, so you can't go wrong.": "narration/en_0dda51b281468477.wav",
  "en|Sing or Beatbox your own part — it records over two bars and joins the band as its own card.": "narration/en_557ea1f4dbf61058.wav",
  "en|Tap ✎ on any card (or a note on the sheet music) to change what it plays — you hear the change right away.": "narration/en_172278976f2b4712.wav",
  "en|Stuck? Roll 🎲 for a surprise. Want more? Open the beat in the Drum Kit, or the whole song in the Tracker or Score Workshop.": "narration/en_20d28fb72a495f98.wav",
  "de|Tipp eine Karte an — deine Band spielt sofort los. Das ist dein Loop, immer im Kreis.": "narration/de_35a99557fe4d5926.wav",
  "de|Stapel weitere Karten für den Groove: Drums, Bass, Akkorde, Melodie, Sparkle. Alles passt zusammen — du kannst nichts falsch machen.": "narration/de_52b7de2ea6054d7a.wav",
  "de|Sing oder beatboxe deine eigene Spur — sie nimmt zwei Takte auf und wird zu einer eigenen Karte.": "narration/de_509bea4e3196f7ac.wav",
  "de|Tipp ✎ auf einer Karte (oder eine Note in den Noten), um zu ändern, was sie spielt — du hörst es sofort.": "narration/de_76300233e8a48c59.wav",
  "de|Keine Idee? Würfle 🎲 für eine Überraschung. Mehr willst du? Öffne den Beat im Schlagzeug oder den ganzen Song im Tracker oder Noten-Workshop.": "narration/de_491b83bb67894c6a.wav"
}